let name;
let sname;
let age;

function ask() {
	name = prompt("Введите свое имя:");//записали значение глобальной переменной
	sname = prompt("Введите свою фамилию:");//записали значение глобальной переменной
	age = prompt("Введите свой возраст:");//записали значение глобальной переменной
}

function say() {
	document.write("Имя: " + name + "<br />");//вызвали значение глобальной переменной
	document.write("Фамилия: " + sname + "<br />");//вызвали значение глобальной переменной
	document.write("Возраст: " + age + "<br />");//вызвали значение глобальной переменной
	document.write("<hr/>");
}

// Вызов функций.
do {
	ask();
	say();
	repeater = confirm("Пройти заполнение еще раз?");
} while (repeater);
